# -------------------------------------------------------------------
#
#  C O M P O N E N T S
#
# -------------------------------------------------------------------
# Components implementing the lifecycle interfaces can be loaded,
# configured and initialized by stratum
# -------------------------------------------------------------------

#component.name = torque
#component.torque.classname = org.apache.torque.Torque
#component.torque.config = /WEB-INF/conf/Torque.properties

#component.name = fulcrum
#component.fulcrum.classname = org.apache.fulcrum.TurbineServices
#component.fulcrum.config = /WEB-INF/conf/Fulcrum.properties

component.name = testing
component.testing.classname = org.apache.stratum.component.MockComponent
component.testing.config    = bin/classes/TestComponentLoader.properties

component.name = missing
component.missing.classname = org.apache.stratum.component.MissingMockComponent
component.missing.config    = bin/classes/MissingTestComponentLoader.properties
