# For unit testing, all output goes to bin/test/logs/jcs.log

log4j.category.org.apache.jcs = DEBUG, jcs
log4j.appender.jcs = org.apache.log4j.FileAppender
log4j.appender.jcs.file = target/test/logs/jcs.log
log4j.appender.jcs.layout = org.apache.log4j.PatternLayout
log4j.appender.jcs.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.jcs.append = false
