runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log.logsystem.log4j.category = org.apache.plexus.velocity.DefaultVelocityComponentTest

resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader