log4j.rootCategory=INFO, A1

# A1 -- console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
  
# RF --file appender
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=I:/dev/jakarta-turbine-jcs/src/scripts/primary.log
log4j.appender.RF.layout=org.apache.log4j.PatternLayout  
log4j.appender.RF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# WF -- special file for warnings
#log4j.appender.WF=org.apache.log4j.RollingFileAppender
#log4j.appender.WF.File=I:/dev/jakarta-turbine-jcs/src/scripts/warnings.log
#log4j.appender.WF.layout=org.apache.log4j.PatternLayout  
#log4j.appender.WF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#################################################################################

log4j.category.org.apache.jcs=INFO
log4j.category.org.apache.jcs.engine=INFO
#log4j.category.org.apache.jcs.acess=WARN,WF
#log4j.category.org.apache.jcs.engine.control=WARN,WF

#log4j.logger.org.apache.jcs.engine.memory.shrinking=DEBUG
#log4j.logger.org.apache.jcs.auxiliary.disk=DEBUG
log4j.logger.org.apache.jcs.auxiliary.disk.indexed=INFO

#log4j.category.org.apache.jcs.config=WARN,A1

#log4j.category.org.apache.jcs.auxiliary=DEBUG
#log4j.category.org.apache.jcs.auxiliary.disk=WARN,WF
#log4j.category.org.apache.jcs.auxiliary.lateral.javagroups=INFO
#log4j.category.org.apache.jcs.auxiliary.lateral.xmlrpc=DEBUG
log4j.category.org.apache.jcs.auxiliary.remote=INFO
log4j.category.org.apache.jcs.auxiliary.remote.RemoteCacheFailoverRunner=DEBUG
log4j.category.org.apache.jcs.auxiliary.remote.RemoteCacheListener=DEBUG
log4j.category.org.apache.jcs.auxiliary.remote.RemoteCacheManager=DEBUG
log4j.category.org.apache.jcs.auxiliary.remote.server=DEBUG
#log4j.category.org.apache.jcs.utils=WARN,WF

log4j.category.org.apache.jcs.utils=INFO
