log4j.rootCategory=ERROR,WF

# A1 -- console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
  
# RF --file appender
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=@project_home_f@logs/primary.log
log4j.appender.RF.layout=org.apache.log4j.PatternLayout  
log4j.appender.RF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# WF -- special file for warnings
log4j.appender.WF=org.apache.log4j.RollingFileAppender
log4j.appender.WF.File=@project_home_f@logs/warnings.log
log4j.appender.WF.layout=org.apache.log4j.PatternLayout  
log4j.appender.WF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#################################################################################
# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.org.apache.stratum=WARN,WF


#log4j.category.org.apache.jcs=ERROR,A1,WF
log4j.category.org.apache.jcs.acess=WARN,WF
log4j.category.org.apache.jcs.engine.control=WARN,WF
log4j.category.org.apache.jcs.engine.memory.shrinking=ERROR,A1
log4j.category.org.apache.jcs.config=WARN,A1
log4j.category.org.apache.jcs.auxiliary.disk=WARN,WF
log4j.category.org.apache.jcs.auxiliary.lateral.javagroups=WARN,WF
log4j.category.org.apache.jcs.auxiliary.lateral.xmlrpc=DEBUG,WF
log4j.category.org.apache.jcs.auxiliary.remote=WARN,WF
log4j.category.org.apache.jcs.utils=WARN,WF

